
spring.security.oauth2.client.registration.google.client-id=564587478187-beqs1gtpu5dpubcvf7cmlmlhj0i2c1dt.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

spring.security.oauth2.client.registration.kakao.client-id=f59bc04d31008aee6e0d52e0d07f3124
spring.security.oauth2.client.registration.kakao.client-secret=Ihl8BEzIwxyDTzr1cb3jkB7GgNSxAQVb
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.client-name=client-app
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.scope=	profile_nickname,account_email

spring.security.oauth2.client.provider.kakao.issuerUri=https://kauth.kakao.com
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v1/oidc/userinfo
spring.security.oauth2.client.provider.kakao.jwkSetUri=https://kauth.kakao.com/.well-known/jwks.json
#spring.security.oauth2.client.provider.kakao.user-name-attribute=id
