server.port = 8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/daily?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

spring.profiles.include=oauth

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace


spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.devtools.livereload.enabled=true


userImgLocation=C:/image
uploadPath=file:///C:/image/

imgReadPath=C:/image

defaultUserImgLocation=src/main/resources/image/defaultUserImg.png

defaultBadgeImgLocation=badgeImage/

badgeImgFileExtension=.svg

spring.profiles.active=local
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chimchacu
spring.mail.password=xxiufcwcbvnckbzn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true